

#
# Configuración de acceso a base de datos
#

# Cada linea representa una conexion a base de datos 
# Estas líneas se pueden trocear por el símbolo ':'
#   - El primer token se corresponde con un nombre de usuario genérico (no cambiar)
#     que se usará para configurar los diferentes context.xml
#   - El segundo token es el nombre de usuario de base de datos 
#   - El tercer token es la contraseña del usuario
#   - El cuarto token es el nombre de la base de datos al que conectar

SIGEMADMIN:sigemadmin:passw0rd:db_sigemadmin:
DIR3:fwktd_dir3:passw0rd:db_fwktd_dir3:
REGISTRO:registrods_000:passw0rd:db_registrods_000:
SIR:fwktd_sirds_000:passw0rd:db_fwktd_sirds_000:
AUDIT:fwktd_auditds_000:passw0rd:db_fwktd_auditds_000:
TRAMITADOR:tramitadords_000:passw0rd:db_tramitadords_000:
ETRAM:etramitacionds_000:passw0rd:db_etramitacionds_000:
ARCHIVO:archivods_000:passw0rd:db_archivods_000:

